
.mainBody{
    width: 72%;
    height: max-content;
    margin: auto;
    margin-top: 2rem;
}

/*  Update information box */

.UpdateInfo{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.UpdateInfo div{
    height: 100%;
    width: 13%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.UpdateInfo div div{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #4798d3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 500;
}
.UpdateInfo div h3{
    font-weight: 500;
    color: gray;
}
.UpdateInfo div:nth-child(3) h3{
    font-weight: 700;
    color: rgb(75, 74, 74);

}
.UpdateInfo div:nth-child(5) div{
    background-color: rgb(72, 67, 67);

}
.UpdateInfo div:nth-child(5) h3{
    color: rgb(105, 102, 102);
    font-weight: 600;
}


/*  Two Container box */

.twoContainerBox{
    height: max-content;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.twoContainerBox > div:nth-child(1){
    width: 32%;
    /* border: 1px solid grey; */
    /* display: grid; */
    /* gap: 14px; */

}
.twoContainerBox > div:nth-child(2){
    width: 66%;
}

/* Booking details */

.bookingDetails{
    height: 370px;
    width: 100%;
    border: 1px solid gray;
    padding: 1.2rem;

}

.bookingDetails h2{
    font-size: 17px;
    font-weight: 700;
    color: black;
}
.bookingDetails > div{
    height: 100px;
    width: 90%;
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
}
.check_in > p{
    font-weight: 500;
    color: black;
}
.check_in div{
    margin-top: 0.5rem;
}
.check_in2 > p{
    font-weight: 500;
    color: black;
}
.check_in2 div{
    margin-top: 0.5rem;
}
.check_in > div{
    padding-right: 0.6rem;
    border-right: 1px solid gray;
}

.check_in div h3{
    font-size: 16px;
    font-weight: 700;
    color: black;
}
.bookingDetails .totallen{
    height: 75px;
    color: black;
    border-bottom: 1px solid grey;
    margin-top: 0.5rem;
}
.totallen span{
    font-weight: 500;
}

.bookingDetails > div:nth-child(4){
    display: grid;
    height: 80px;
}
.btnBox p{
    color: black;
    font-weight: 500;
}
.btnBox p span {
    font-weight: 100;
}
.btnBox button{
    font-size: 14px;
    font-weight: 500;
    color: #2973a9;

}
.btnBox button:hover{
    background-color: #a7c4d8;
}


/*  Price Box */
.priceBox{
    height: 150px;
    width: 100%;
    border: 1px solid grey;  
    margin-top: 1.2rem;
}
.priceBox div:nth-child(1){
    display: flex;
    justify-content: space-between;
    background-color: #a7c4d8;
    padding: 1rem;
}
.priceBox div:nth-child(1) p{
    color: black;
    font-weight: 500;
}
.priceBox div:nth-child(1) p span{
    font-weight: 100;
    font-size: 13px;
}
.priceBox div:nth-child(1) h3{
    color: black;
    font-weight: 500;
}
.priceBox div:nth-child(2){
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.priceBox div:nth-child(2) p{
    color: black;
    font-weight: 500;
}
.priceBox div:nth-child(2) p span{
    font-weight: 400;
    font-size: 14px;
}


/*  priceBox2 */

.priceBox2{
    height: 90px;
    width: 100%;
    border: 1px solid grey;
    padding: 1rem;
    margin-top: 1.2rem;
}
.priceBox2 h3{
    color: black;
    font-weight: 500;
}
.priceBox2 div{
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;
}

.yourRewards{
    height: 120px;
    width: 100%;
    border: 1px solid grey;
    padding: 1rem;
    margin-top: 1.2rem;
}
.yourRewards h3{
    color: black;
    font-weight: 500;
}
.yourRewards div{
    width: 60%;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}
.yourRewards div p{
    font-weight: 500;
    color: green;
}
.yourRewards div p span{
    font-weight: 400;
    color: black;
}
.yourRewards button {
    color: #2973a9;
    font-weight: 500;
    margin-left: 3.5rem;
    margin-top: 0.5rem;
}
.yourRewards button:hover{
    background-color: #a7c4d8;
}

/*  limited Offer */

.limitedOffer{
    height: 140px;
    border: 1px solid crimson;
    background-color: #fff0f0;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;
}
.limitedOffer div{
    width: 80%;
}
.limitedOffer div h3{
    font-size: 15px;
    font-weight: 700;
    color: black;
}
.limitedOffer div p{
    font-size: 14px;
    margin-top: 1rem;
}


/*  Containt Box second  */

.hotelCard{
    height: 220px;
    width: 100%;
    border: 1px solid grey;
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
}
.imgbox{
    height: 100%;
    width: 180px;
}
.imgbox img{
    height: 100%;
    width: 100%;
}

.hotelDetails{
    height: 100%;
    width: 70%;
}

.rating{
    display: flex;
    gap: 15px;
    align-items: center;
}
.rating h3{
    font-weight: 600;
    color: grey;
}
.rating div{
    display: flex;
    align-items: center;

}
.rating div:nth-child(3){
    width: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: yellow;
    color: #fff
}
.rating div:nth-child(3) p{
    font-size: large;
    font-weight: 700;
}
.title{
    font-size: 20px;
    font-weight: 700;
    color: black;
}

.hotelDetails > p:nth-child(3){
    font-size: 14px;
    margin-top: 1rem;
}
.hotelDetails > p:nth-child(4){
    font-size: 14px;
    color: green;
}
.reviews{
    display: flex;
    margin-top: 0.8rem;
    gap: 10px;
    align-items: center;
}
.reviews div{
    background-color: blue;
    color: #fff;
    padding: 0.2rem;
    font-size: 13px;
}
.reviews p{
    font-size: 12px;
    font-weight: 500;
    color: rgb(62, 61, 61);
}
.reviews p span{
    font-weight: 400;
    color: grey;
}
.hotelLabel{
    width: 100%;
    height: 10%;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 15px;
}
.hotelLabel div{
    display: flex;
    align-items: center;
    width: 19%;
    border: 1px solid grey;
    justify-content: space-between;
    padding: 0.1rem;
}
.hotelLabel div p{
    font-size: 10px;
}


/*  Good to know */

.goodToKnow{
    height: 100px;
    width: 100%;
    margin-top: 1.2rem;
    padding: 1rem;
    border: 1px solid grey;
}
.goodToKnow h1{
    font-size: 20px;
    font-weight: 700;
    color: black;
}
.goodToKnow div {
    margin-top: 1rem;
    display: flex;
    gap: 20px;
}

/* Third box */

.genius{
    height: 100px;
    width: 100%;
    margin-top: 1.2rem;
    padding: 1rem;
    border: 1px solid grey;
    display: flex;
    justify-content: space-between;
}
.genius div:nth-child(1){
    width: 95%;
    height: 100%;
    font-size: 14px;
}
.genius div:nth-child(2){
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.genius div:nth-child(1) a{
    color: #2973a9;
    margin-right: 1rem;
    font-weight: 500;
}
.genius div:nth-child(1) a:hover{
    text-decoration: underline;
}


/*  User Details */
.userDetails{
    height: 510px;
    width: 100%;
    background-color: #ebf3ff;
    margin-top: 1.2rem;
    padding: 1rem;
}

.userDetails h1{
    font-size: 20px;
    font-weight: 700;
    color: black;
}
.userText{
    height: max-content;
    padding: 0.5rem;
    background-color: #d2edd5;
    color: green;
    border-radius: 2px;
}
.radiobtn{
    margin-top: 0.7rem;
}
.radiobtn h3{
    font-weight: 600;
    color: black;
}
.userData{
    height: 250px;
    width: 100%;
    margin-top: 1rem;
}
.username{
    display: flex;
    height: 70px;
    gap: 10px;
}
.username p{
    font-weight: 600;
    color: black;
}
.username input{
    height: 60%;
    padding: 1rem;
    width: 250px;
    border: 1px solid grey;
    border-radius: 4px;
}
.username input:focus{
    outline: #2973a9;
    border: 2px solid #2973a9;
}
.Inputuser{
    height: 70px;
    margin-top: 1rem;
}
.Inputuser input{
    height: 60%;
    padding: 1rem;
    width: 330px;
    border: 1px solid grey;
    border-radius: 4px;
}
.Inputuser p{
    font-weight: 600;
    color: black;
}
.Inputuser input:focus{
    outline: #2973a9;
    border: 2px solid #2973a9;
}
.UserSelf h3{
    font-weight: 600;
    color: black;

}

/*  Add your stay */

.AddStay{
    height: 200px;
    width: 100%;
    margin-top: 1.2rem;
    padding: 1rem;
    background-color: #ebf3ff;
}
.AddStay h1{
    font-size: 20px;
    font-weight: 700;
    color: black;
}
.AddStay  div:nth-child(2){
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 1rem;
}
.AddStay  div:nth-child(2) input{
    height: 20px;
    width: 20px;
}
.AddStay  div:nth-child(2) p{
    font-size: 16px;
    font-weight: 500;
}
.AddStay  div:nth-child(2)+p{
    font-size: 13px;
    font-weight: 500;
    color: grey;
    margin-left: 1.6rem;
}
.AddStay  div:nth-child(5){
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 1rem;
}
.AddStay  div:nth-child(5) input{
    height: 20px;
    width: 20px;
}
.AddStay  div:nth-child(5) p{
    font-size: 16px;
    font-weight: 500;
}
.AddStay  div:nth-child(5)+p{
    font-size: 13px;
    font-weight: 500;
    color: grey;
    margin-left: 1.6rem;
}

.special_request{
    height: 260px;
    width: 100%;
    margin-top: 1.2rem;
    padding: 1rem;
    background-color: #ebf3ff;
}
.special_request h1{
    font-size: 20px;
    font-weight: 700;
    color: black;
}
.special_request p:nth-child(2){
    margin-top: 1rem;
    font-size: 14px;
}
.special_request p:nth-child(3){
    margin-top: 1rem;
    font-size: 15px;
    font-weight: 500;
    color: black;
}
.special_request p:nth-child(3) span{
    font-weight: 100;
    color: grey;
    font-size: 12px;
}
textarea{
    width: 100%;
    margin-top: 1rem;
    height: 80px;
    padding: 1rem;
}


/* Arrival Time Section */

.Arrival_time{
    height: 220px;
    width: 100%;
    margin-top: 1.2rem;
    padding: 1rem;
    background-color: #ebf3ff;
}
.Arrival_time h1{
    font-size: 20px;
    font-weight: 700;
    color: black;
}
.Arrival_time div:nth-child(2){
    display: flex;
    gap: 15px;
    margin-top: 1rem;
}
.Arrival_time div:nth-child(3){
    display: flex;
    gap: 15px;
    margin-top: 1rem;
}

.selectOption{
    margin-top: 0.5rem;
}
.selectOption P{
    font-size: 14px;
    font-weight: 500;
    color: black;
}
.selectOption P span{
    font-size: 12px;
    font-weight: 100;
    color: grey;
}
.selectOption select{
    width: 240px;
    height: 30px;
    border-radius: 4px;
    border: 1px solid grey;
}
.selectOption select:focus{
    outline: #2973a9;
    border: 2px solid #2973a9;
}


/* Next  page button */
.nextPage{
    height: 50px;
    width: 100%;
    margin-top: 1.5rem;
}
.nextPage button{
    height: 100%;
    width: 30%;
    background-color: #2973a9;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    justify-content: center;
    float: right;
}
.nextPage button:hover{
    background-color: #203a4d;
}

.tool{
    margin-top: 1rem;
    color: #0071c2;
    float: right;
}


/* Footer  Section */

.footer{
    width: 100%;
    height: 100px;
    background-color: #c6d1d9;
    margin-top: 4rem;
    padding-top: 2rem;
}
.footer div:nth-child(1){
    height: 30%;
    width: 72%;
    margin: auto;
    display: flex;
    gap: 10px;
}
.footer div:nth-child(1) p{
    font-size: 14px;
    font-weight: 600;
    color:#0877c8;
    border-left: 1px solid grey;
    cursor: pointer;
    text-decoration: underline;
}
.footer div:nth-child(1) p:nth-child(1){
    border-left: none;
}
.copyright{
    width: 72%;
    font-size: 12px;
    color: black;
    margin: auto;
    margin-top: 1rem;
}