.fligthhome_topradio_button{
    display: flex;
    gap:20px;
    padding:10px 0 0 160px
}

.way_lable_spantag{
    padding: 0 0 0 8px
    
}

 .travelercard{
    width:400px;
    height:300px;
    border:1px solid transparent;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 5px 0 0 350px;
    position:absolute;
    z-index:1;
    
}

.passengercountbtn{
    display:flex;
    gap:8px;
}

.adultchilddiv{
    display:flex;
    
    border:1px solid silver;
    align-items: center;
    height:80px;
    margin:16px 0 0 20px;
    width:358px;
    gap:180px;
    padding: 0 0 0 15px;
}

.passenger_count_donestatus_div{
    display: flex;
    margin:30px 0 0 0;
    gap:90px;
    background-color: rgb(242,242,242);
    height:80px;
    align-items: center;
    padding:0 0 0 15px
}

.travelercount_text{
    display:flex;
}