.flightbookingtopmessage{
    
    height:60px;
    background-color: blue;
    color: white;
    
    padding: 13px 0 0 35px;
    font-size: 25px;
    font-weight: bold;
}

.mainflightsuccescard{
    
    height:300px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    padding:40px 0 0 0;
    margin:30px 0 0 0;
}

.mainflightsuccescard>div:nth-child(1){
    font-size: 60px;
    background-color: green;
    color: white;
    border-radius: 100%;
}

.flightsuccessbtn{
    margin:50px 0 0 0;
}
