.FotterMainBox{
    height: 110vh;
    width: 100%;
    /* border: 1px solid red; */
    margin-top: 2rem;
}
.fotterTopBox{
    height: 27%;
    width: 100%;
    background-color: #00224f;
    display: flex;
    align-items: center;
}
.fotterContaintBox{
    height: 60%;
    width: 40%;
    /* border: 1px solid white; */
    margin: auto;
}
.fotterContaintBox p:nth-child(1){
    font-size: 25px;
    color: #fff;
    font-weight: 300;
    text-align: center;
}
.fotterContaintBox p:nth-child(2){
    font-size: 15px;
    color: #a9adb2;
    font-weight: 300;
    text-align: center;
    font-weight: 400;
}
.fotterContaintBox div{
    height: 50px;
    width: 100%;
    /* border: 1px solid white; */
    margin-top: 1.2rem;
}
.fotterContaintBox div input{
    height: 100%;
    width: 70%;
    padding: 1rem;
    font-size: 20px;
    border-radius: 3px;
}
.fotterContaintBox div button{
    height: 100%;
    width: 28%;
    color: #fff;
    font-size: 20px;
    background-color: #0071c2;
    margin-left: 0.5rem;
    border-radius: 3px;
}
.fotterContaintBox label{
    color: #fff;
}

.footerSecondBox{
    height: 10%;
    width: 100%;
    background-color: #003580;
}
.footerSecondBox div:nth-child(1){
    height: 55%;
    width: 100%;
    border-bottom: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footerSecondBox div:nth-child(1) button{
    height: 30px;
    width: 140px;
    border: 1px solid #fff;
    font-size: 13px;
    color: #fff;
    font-weight: 400;
}
.footerSecondBox div:nth-child(1) button:hover{
    background-color: #6f89a9;
}
.footerSecondBox div:nth-child(2){
    width: 100%;
    height: 45%;  
}
.footerSecondBox div:nth-child(2) div{
    height: 100%;
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footerSecondBox div:nth-child(2) div a{
    color: #fff;
    text-decoration: underline;
}

.footerThirdBox{
    height: 45%;
    width: 100%;
}
.footerThirdBox > div{
    width: 70%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.footerThirdBox > div div {
    width: 25%;
}
.footerThirdBox > div div p{
    margin-top: 7px;
    font-size: small;
    color: #0071c2;
    font-weight: 400;
}
.footerThirdBox > div div p:hover{
    color: orange;
}

.extranetlogin p{
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    color:#0071c2;  
}
.extranetlogin p a:hover{
    color: orange;
}

.AllrightReserve{
    width: 70%;
    margin: auto;
}
.AllrightReserve p{
    font-size: 10px;
    font-weight: 500;
    color: rgb(55, 55, 55);
}
.footerbottomBox{
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerbottomBox > div{
    width: 55%;
    height: 60%;
}
.footerbottomBox > div p{
    font-size: 13px;
    text-align: center;
    color: rgb(77, 76, 76);

}
.fotterLogoBox{
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:1.2rem
}
.fotterLogoBox img{
    height: 25px;
    width: 100px;
}