
.SearchbarContainer{
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    
}
.InputPlace{
    width: 35%;
    height: 100%;
    border: 5px solid yellow;
    background-color: #fff;
    padding-left: 1rem;
    display: flex;
    align-items: center;
}
.bedIcon path{
    fill: rgb(172, 164, 164);
}
.InputPlace div{
    width: 7%;
    height: 60%;
    /* border: 1px solid red; */
    color: grey;
}
.InputPlace input{
    height: 100%;
    width: 93%;
    /* border: 1px solid blue; */
}
.InputPlace input:focus{
    outline: none;
}
.InputPlace:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.InputDate{
    width: 26%;
    height: 100%;
    border: 5px solid yellow;
    /* padding-left: 1rem; */
    border-left: none;
    display: flex;
    align-items: center;
    background-color: #fff;
}
.InputDate div{
    width: 8%;
    height: 60%;
}
.InputDate input{
    height: 100%;
    width: 49.2%;
    font-size: 18px;  
    padding: 0.5rem;
    /* border: 1px solid red; */
    text-align: center;
}
.InputDate input:focus{
    outline: none;
}
.InputDate:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.bedIcon{
    display: flex;
    align-items: center;
}
.streamline_bed{
    /* margin-right: -60px; */
    color: black;
}
input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 1; /* Firefox */
  }
  input[type="date"]::before {
	color: #999999;
	content: attr(placeholder);
}
input[type="date"] {
	color: #ffffff;
}
input[type="date"]:focus,
input[type="date"]:valid {
	color: #666666;
}
input[type="date"]:focus::before,
input[type="date"]:valid::before {
	content: "" !important;
}
.dash{
    height: 100%;
    width: 10px;
    background-color: yellow;
}
.selectOption{
    width: 27%;
    height: 100%;
    border: 5px solid yellow;
    border-left: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.contentBox{
    padding-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;   
}
.selectOption:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.searchBtn{
    width: 12%;
    height: 99%;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    background-color: #0071c2;
    border: 5px solid yellow;
    border-left: none;
}
.searchBtn:hover{
    background-color: #4886b3;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
